<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>Sisu Sahana Sevena by kchandrasekera</title>
  <link rel="stylesheet" href="stylesheets/styles.css">
  <link rel="stylesheet" href="stylesheets/pygment_trac.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="javascripts/main.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

    <header>
      <h1>Taste of Sri Lanka</h1>
      <div id="banner">
        <span id="paypal">
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="FA3AH86FRWXMG">
          <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
          <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
          </form>
        </span>

        <span id="paypal-donation">
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="43WA8EM564MKY">
          <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
          <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
          </form>
        </span>
        <p id="subtext">Hosting events for worthy causes around the world</p>
      </div><!-- end banner -->
    </header>

    <nav id="left">
      <ul>
        <li><img alt="Water for Kids" src="https://dl.dropboxusercontent.com/s/u8zv39385ovjz30/water-for-kids.jpg?dl=0" style="width:207px;height:138px;" title="Water for Kids"></li>
        <li><img alt="Oma Village" src="https://dl.dropboxusercontent.com/s/a1uzhn716brn345/oma-village.jpg?dl=0" style="width:185px;height:143px;" title="Oma Village"></li>
        <li><img alt="Sahanasevena" src="https://dl.dropboxusercontent.com/s/if00u0vchwar355/sahanasevena.jpg?dl=0" style="width:195px;height:140px;" title="Sahanasevena"></li>
      </ul>
    </nav>

    <div class="wrapper">
      <!-- <nav>
        <ul>
          <li><img alt="Water for Kids" src="https://dl.dropboxusercontent.com/s/u8zv39385ovjz30/water-for-kids.jpg?dl=0" style="width:207px;height:138px;" title="Water for Kids"></li>
          <li><img alt="Oma Village" src="https://dl.dropboxusercontent.com/s/a1uzhn716brn345/oma-village.jpg?dl=0" style="width:185px;height:143px;" title="Oma Village"></li>
          <li><img alt="Sahanasevena" src="https://dl.dropboxusercontent.com/s/if00u0vchwar355/sahanasevena.jpg?dl=0" style="width:195px;height:140px;" title="Sahanasevena"></li>
          <li><img alt="Water for People" src="https://dl.dropboxusercontent.com/s/u3p9l6bosit4c52/water-for-people.jpg?dl=0" style="width:210px;height:140px;" title="Water for People"></li>
        </ul>
      </nav> -->
      <section>
        <h1>
          <a id="a-taste-of-sri-lanka--2015" class="anchor" href="#a-taste-of-sri-lanka--2015" aria-hidden="true">
            <span class="octicon octicon-link"></span>
          </a>
          <em>A Taste of Sri Lanka ~ 2016</em>
        </h1>
        <br>

        <p><strong>Thursday, May 12 - 6:00 pm - 8:30 pm</strong><br>
          <strong>The Key Room, 1385 N. Hamilton Parkway, Novato, CA 94949</strong></p>

          <p>Enjoy the redolent spices of Sri Lankan cuisine and learn about three projects offering hope to families. Read local coverage of the <a href="http://patch.com/california/novato/sri-lankan-cuisine-featured-at-oct-17-fundraiser">2013</a> and <a href="http://www.marinscope.com/novato_advance/news/sri-lankan-cuisine-featured-at-april-benefit/article_2c241ad8-e3b6-11e4-afd7-1b35ea15d81c.html">2015</a> events.</p>

          <h2>
            <a id="buffet-dinner-menu" class="anchor" href="#buffet-dinner-menu" aria-hidden="true"><span class="octicon octicon-link"></span></a><em>Buffet Dinner Menu</em>
          </h2>

          <blockquote>
            <p><strong>Kaha Bath</strong> - Lightly spiced aromatic long-grained Basmati rice</p>

            <p><strong>Kukul Mas Curry</strong> - Chicken cooked with spices, Sri Lankan herbs and coconut milk</p>

            <p><strong>Parippu Hodi</strong> – Mild red lentil curry tempered with shallots, garlic and mustard seeds</p>

            <p><strong>Curd Sambol</strong> - Thinly sliced cucumber with refreshing yogurt</p>

            <p><strong>Bonchi</strong> - Green bean curry</p>

            <p><strong>Desserts</strong> - Watalappam (coconut custard pudding) / Vanilla ice cream topped with roasted cashews and palm treacle</p>

            <p>Complimentary Sri Lankan tea, Taylor Maid Farms coffee, water and lemonade. Wine will be available for purchase.</p>
          </blockquote>

          <p>All proceeds benefit <strong><span style="color: #0000ff">Water for People</span></strong>, <strong><span style="color: #00ff00">Oma Village</span></strong>, & <strong><span style="color: #ff0000">Sisu Sahanasevana</span></strong>.</p>

          <p>Tickets cost $50 per person. For ticket purchase, click "Buy Now" above. Questions or want to pay by check? E-mail Carmela Chandrasekera at <a href="mailto:carmelan@comcast.net">carmelan@comcast.net</a></p>

          <p><strong><span style="color: #0000ff">Water for People</span></strong> – Since 1991, Water for People has supported development of sustainable healthy water supplies
            in developing countries. Now working in 9 countries, Water for People believes access to safe drinking water and
            effective sanitation are basic human rights accorded by the dignity of all people. <a href="http://www.waterforpeople.org">www.waterforpeople.org</a></p>

            <p><strong><span style="color: #00ff00">Oma Village</span></strong> – A new supportive housing program of Homeward Bound of Marin, Oma Village in Novato will
              offer 14 small rental homes for families exiting homelessness. Homeward Bound is the county’s largest provider
              of shelter and services, working toward the goal of “ending homelessness with training, housing and hope.” <a href="http://www.hbofm.org">www.hbofm.org</a></p>

              <p><strong><span style="color: #ff0000">Sisu Sahanasevana</span></strong> – which means “shelter,” operates in Avissawella, Sri Lanka and is focused on lifting families out of poverty, particularly through education. Scholarships are provided to underprivileged students whose needs range from basic food to schoolbooks.</p>
            </section>
            <!-- <footer>
              <p>Project maintained by <a href="https://github.com/kchandrasekera">kchandrasekera</a></p>
              <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
              </footer> -->
            </div>
            <!--[if !IE]><script>fixScale(document);</script><![endif]-->

          </body>
          </html>